# Microservices

EmployeeManagementAPI/: EmployeeManagementAPI.sln
EmployeeManagementAPI/EmployeeManagement.Common/: EmployeeManagement.Common.csproj
EmployeeManagementAPI/EmployeeManagement.Common/Helper/: MapperHelper.cs
EmployeeManagementAPI/EmployeeManagement.Context/: EmployeeManagement.Context.csproj  UserContext.cs
EmployeeManagementAPI/EmployeeManagement.Entities/: EmployeeManagement.Domain.csproj
EmployeeManagementAPI/EmployeeManagement.Entities/Models/: EmployeeManagementContext.cs
EmployeeManagementAPI/EmployeeManagement.Entities/Models/DTOModels/: DepartmentDTO.cs  EmployeeDTO.cs
EmployeeManagementAPI/EmployeeManagement.Entities/Models/EntityModels/: Department.cs  Employee.cs  ErrorDetails.cs  ErrorResponse.cs  Gender.cs  LoginAudit.cs  LoginModel.cs  User.cs
EmployeeManagementAPI/EmployeeManagement.Entities/Models/PayloadModels/: EmployeePayload.cs
EmployeeManagementAPI/EmployeeManagement.Entities/Models/ResponseModel/: ResponseModel.cs
EmployeeManagementAPI/EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj
EmployeeManagementAPI/EmployeeManagement.Repository/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
EmployeeManagementAPI/EmployeeManagement.Testing/: EmployeeControllerTest.cs
EmployeeManagementAPI/EmployeeManagementAPI/: EmployeeManagement.Api.csproj  Program.cs  Startup.cs
EmployeeManagementAPI/EmployeeManagementAPI/Controllers/: AccountController.cs  DepartmentApiController.cs  EmployeeApiController.cs  GenderController.cs
EmployeeManagementAPI/EmployeeManagementAPI/Helper/: Hashing.cs  JwtAuthorizationFilter.cs  JwtTokenGenrator.cs  MyServiceExtensions.cs
EmployeeManagementAPI/EmployeeManagementAPI/Middleware/: CorrelationIdMiddleware.cs  LogHeaderMiddleware.cs
EmployeeManagementAPI/EmployeeManagementAPI/Models/: Employee.cs  EmployeeManagementContext.cs  LoginAudit.cs  User.cs
EmployeeManagementAPI/EmployeeManagment.Data/: EmployeeManagment.Services.csproj
EmployeeManagementAPI/EmployeeManagment.Data/Account/: AccountService.cs
EmployeeManagementAPI/EmployeeManagment.Data/Departments/: DepartmentService.cs  IDbDepartmentAccess.cs
EmployeeManagementAPI/EmployeeManagment.Data/Employees/: EmployessService.cs  IDbEmployeeService.cs
EmployeeManagementAPI/EmployeeManagment.Data/RedisCache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
Test/Test/: Program.cs
Test/Test/Controllers/: AccountController.cs  EmployeeController.cs
Test/Test/Middleware/: CustomMiddleware.cs
Test/Test/Models/: Employee.cs  LoginEntity.cs  User.cs
Test/Test/Services/: AccountServices.cs  DepartmentServices.cs  EmployeeServices.cs
Test/Test/Views/Account/: Login.cshtml
Test/Test/Views/Employee/: Edit.cshtml
Test/Test/Views/Shared/: _EmployeeGrid.cshtml
