<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Entities\EmployeeManagement.Entities.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Repository\EmployeeManagement.Repository.csproj" />
    <ProjectReference Include="..\EmployeeManagment.Data\EmployeeManagment.Services.csproj" />
  </ItemGroup>

</Project>
